ROOT=/chainlink
LOG_LEVEL=debug
ETH_CHAIN_ID=8001
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
ALLOW_ORIGINS=*
ETH_URL=wss://polygon-mumbai.g.alchemy.com/v2/KBWAz0P8D1qKoHEhOj-tEiYW62wF8HgW
DATABASE_URL=postgresql://postgres:secret@chainlink-munbai-pg_chainlink-1:5432/chainlink-munbai?sslmode=disable