ROOT=/chainlink
LOG_LEVEL=debug
ETH_CHAIN_ID=43113
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
ALLOW_ORIGINS=*
ETH_URL=wss://api.avax-test.network/ext/bc/C/ws
DATABASE_URL=postgresql://postgres:secret@chainlink-fuji-pg_chainlink-1:5432/chainlink-fuji?sslmode=disable